# adf2

./: .gitignore  Jenkinsfile  docker-compose.yaml  pom.xml
src/main/java/aivars/adf/: AdfApplication.java  AuthController.java  IndexController.java
src/main/java/aivars/adf/bootstrap/: InitHibernateSearch.java  InitTestData.java
src/main/java/aivars/adf/common/: Attributes.java  BaseEntity.java  EntityGraphLongIdRepository.java  LongIdEntity.java  LongIdRepository.java  Resource.java
src/main/java/aivars/adf/config/: SecurityConfig.java
src/main/java/aivars/adf/customer/: Customer.java  CustomerController.java  CustomerMapper.java  CustomerRepository.java  CustomerRepositoryExt.java  CustomerRepositoryExtImpl.java  CustomerResponse.java  CustomerSearchResult.java
src/main/java/aivars/adf/exception/: NotFoundException.java
src/main/java/aivars/adf/order/: Order.java  OrderController.java  OrderCreateRequest.java  OrderDetailedResponse.java  OrderItem.java  OrderItemId.java  OrderMapper.java  OrderRepository.java  OrderResponse.java  OrderSearchRequest.java  OrderService.java  OrderServiceImpl.java
src/main/java/aivars/adf/product/: Product.java  ProductController.java  ProductMapper.java  ProductRepository.java  ProductRepositoryExt.java  ProductRepositoryExtImpl.java  ProductResponse.java  ProductSearchResult.java
src/main/java/aivars/adf/user/: User.java  UserDetailsImpl.java  UserDetailsServiceImpl.java  UserRepository.java  UserRole.java
src/main/java/aivars/adf/util/: ErrorUtil.java
src/main/resources/: application.yaml
src/main/resources/data/: customers.json  products.json  users.json
src/main/resources/static/: util.js
src/main/resources/templates/: create.html  details.html  index.html  layout.html  login.html  search.html
src/test/java/aivars/adf/: AdfApplicationTests.java  BaseIntegrationTest.java
src/test/java/aivars/adf/config/: TestSecurityConfig.java
src/test/java/aivars/adf/customer/: CustomerControllerIT.java  CustomerControllerTest.java  CustomerRepositoryExtImplTest.java
src/test/java/aivars/adf/order/: OrderControllerIT.java  OrderControllerTest.java  OrderControllerTestUtil.java  OrderDetailedResponseTest.java  OrderRepositoryTest.java  OrderServiceImplTest.java
src/test/java/aivars/adf/product/: ProductControllerIT.java  ProductControllerTest.java  ProductRepositoryExtImplTest.java
src/test/java/aivars/adf/user/: UserDetailsImplTest.java  UserDetailsServiceImplTest.java
src/test/resources/: application.yaml
src/test/resources/sql/: customers.sql  orders.sql  products.sql
